<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Horloge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="time"></h1>

<h2>Ajouter alarme</h2>

<form id="addAlarme">
<input type="number" id="heures" placeholder="Heures" />
<input type="number" id="minutes" placeholder="Minutes" />
<input type="text" id="nom" placeholder="Nom de l'alarme" />
<button type="submit" id="ajouter">Ajouter</button>
</form>

<script type="text/javascript" src="script.js"></script>
</body>
</html>